.pin-t-50 {
    top: 50px !important;
}

.pin-l-50 {
    left: 50px !important;
}

.pin-l--50 {
    left: -50px !important;
}

.pin-l-30 {
    left: 30px !important;
}

.pin-r-50 {
    right: 50px !important;
}

.pin-r--50 {
    left: 50px !important;
}


.pin-b-50 {
    bottom: 50px !important;
}

.download-logo {
	left:20%;
	top:-10%
}

.left-20 {
	left: 20% !important;
}

.left--20 {
	left: -25% !important;
}

.left-0 {
	left: 0% !important;
}

.left-4 {
	left: 4% !important;
}