@font-face {
    font-family: "Proxima Nova";
    font-weight: 400;
    src: url("../../fonts/FontsFree-Net-proxima_nova_reg-webfont.ttf"); /* IE9 Compat Modes */
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: 700;
    src: url("../../fonts/FontsFree-Net-Proxima-Nova-Bold.otf"); /* IE9 Compat Modes */
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: 100;
    src: url("../../fonts/FontsFree-Net-Proxima-Nova-Thin.otf"); /* IE9 Compat Modes */
}